<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/green"
        />
    <RadioGroup
        android:id="@+id/rg_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="2dp"
        >
        <RadioButton
            android:id="@+id/sy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/sy_bac"
            android:text="首页"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/select_bac"
            />
        <RadioButton
            android:id="@+id/jd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/jd_bac"
            android:text="解答"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/select_bac"
            />
        <RadioButton
            android:id="@+id/zs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/zs_bac"
            android:text="知识"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/select_bac"
            />
        <RadioButton
            android:id="@+id/rt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/rt_bac"
            android:text="热帖"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/select_bac"
            />
        <RadioButton
            android:id="@+id/wd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/wd_bac"
            android:text="我的"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/select_bac"
            />
    </RadioGroup>
</LinearLayout>